.App {
  box-sizing: border-box;
  padding: 30px 12%;
  font-family: sans-serif;
}

.brand {
  font-weight: bold;
  margin-bottom: 20px;
  color: #292b2c;
}

.form-control {
  padding-left: 0 !important;
  border: none !important;
  background: #ececec !important;
}
.form-control:focus {
  box-shadow: none !important;
}

.btn-search {
  border: none !important;
  background: #ececec !important;
  color: dimgray !important;
}
.btn-search:hover {
  background: #ececec;
  color: black !important;
}
.btn-search:focus {
  box-shadow: none !important;
}
.btn-search:active {
  background: #ececec;
  color: black !important;
  box-shadow: none !important;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  width: 20rem;
  margin-bottom: .8rem;
}
.card .card-img {
  transition: 0.1s;
}
.card .img-header {
  display: flex;
}
.card .profile-img {
  transition: 0.1s;
}
.card .card-title {
  margin-left: 7px;
  margin-bottom: 3px;
  align-self: center;
  width: fit-content;
  color: #ececec;
  transition: 0.1s;
}
.card .profile-img, .card-title {
  visibility: hidden;
}

.card:hover {
  cursor: pointer;
}
.card:hover .profile-img {
  visibility: visible;
}
.card:hover .card-title {
  visibility: visible;
}

.card:hover .card-img {
  filter: brightness(75%);
}

.card-title:hover {
  color: white;
}


@media (min-width: 500px) {
  .card-columns {
    column-count: 1 !important;
  }
}
@media (min-width: 740px) {
  .card-columns {
    column-count: 2 !important;
  }
}
@media (min-width: 1100px) {
  .card-columns {
    column-count: 3 !important;
  }
}

